*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    margin: 0;
}
.backgroundphoto{
    background-image: url(images/taxilogo-order.avif);
    margin: 0;
    background-position: center;
    background-size: cover;
    justify-content: space-evenly;
    height:350px;
}
.h1-background{
    padding: 150px;
    color: whitesmoke;
    width: 5%;
    text-align: left;
}
.main-h1{
    font-size: 30px;
    text-align: center;
    color: whitesmoke;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border: 1px solid #ddd; 
}
.td-Titulli{
    background-color: rgb(163, 152, 152);
    color: black;
    font-weight: bolder;
    text-align: center;
}
.white-rows-table{
    background-color: #ddd;
}


th, td {
    background-color:rgb(150, 150, 150);
    border: 1px solid black; 
    padding: 10px;
    text-align: left;
}
td{
    text-align: center;
}

.table-section{
    border: 1px solid;
    background-color: rgb(16, 80, 86);
    margin-top: 10px;
    display: block;
    justify-content: space-around;
}
.rezervimi{
    margin-top: 20px;
    justify-content: center;
    text-align: center;
    width: 50%;
    border: 1px solid black;
    background-color: rgb(16, 80, 86);
    color: whitesmoke;
    border-radius: 6px;
    padding:10px;
    margin-left: 350px;
    margin-bottom: 20px;
}
.input-field{
    text-align: center;
}
p{
    text-align: center;
    width: 100%;
}
input{
    width: 90%;
    height: 20px;
    padding: 15px;
    border-radius: 6px;
}

.zgjedhje{
    justify-content: flex-start;
    width: 100%;
    padding: 10px;
}

select{
    padding: 8px;
    width: 70%;
    text-align: center;
    cursor: pointer;
}
.input-group #errorFName,
.input-group #errorLName {
  margin-top: 5px;
  width: 345px;
  font-size: 15px;
}
.btn-group {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px
  }
.btn-group button {
    flex-basis: 45%;
    background: rgb(77, 165, 138);
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
  }

.input-group{
    height: fit-content;
}
.btn-group button.disable {
    background: #eaeaea;
    color:red;
  }
.error-message{
    color: red;
    margin-top: 20px;
    margin-bottom: 10px;
    justify-content: flex-start;
}
.butoni{
    flex-basis: 45%;
    background: rgb(77, 165, 138);
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
}
.butoni {
    width: 200%;
    display: flex;
    justify-content: center;
    padding: 20px
  }

  .porosia-butoni{
    display: block;
    margin-left: 40%;
    margin-top:10px;
    background-color: orangered;
    font-size: 14px;
    font-weight: bolder;
    padding: 10px;
    border-radius: 6px;
    color: whitesmoke;
    cursor: pointer;
  }

  @media all and (max-width: 600px) {

    .logoAndCatalog img {
        width: 50%; 
    }

    .links a {
        font-size: 14px;
    }

    .backgroundphoto {
        height: 200px; 
    }

    .rezervimi {
        padding: 10px; 
    }

    .table-section {
        font-size: 14px;
    }
}